<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" > 
          <a class="navbar-brand" href="#"><img src="./images/image 8.png" alt="logo"></a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Depression & Neurostar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
              </li>
              <a class="call-now-btn">Call Now</a>
            </ul>
          </div>
        </div>
      </nav>


 <div class="container">
    <div class="row">
        <div class="col-sm-6">
   <a class="banner"><img src="./images/NeuroStar logo_Pantone 3.png" alt="NeuroStar"></a>
   <p>NeuroStar uses transcranial magnetic stimulation (TMS) <br> to target key areas of the brain that are underactive in <br> people with depression. It is not ECT (electroconvulsive <br>therapy).
               
    <br>
                While the exact cause of depression is not known, the <br> leading scientific theory is that it is caused by an <br> imbalance of the brain’s neurotransmitters, which are <br> chemical messengers that send signals between brain <br> cells</p>
                <a class="learn">Learn More</a>
        </div>
        <div class="col-sm-6 Rectangle" >
            <img src="./images/Rectangle 60 (1).png" alt="">
           <!-- <a  class="dots1"> <img src="./images/Group 101.png" alt="dots"></a>
           <a class="dots2"><img src="./images/Group 102 .png" alt="dots" ></a> -->
          
            
        </div>
    </div>
 </div>

 <div class="container-fluid row3">
    <div class="row">
        <div class="col-sm-4 session">
      <a class="image7"><img src="./images/image 7.png" alt="" class="image7" ></a>
      <a class="Ellipse"> <img src=" ./images/Ellipse 30.png" alt=""  height="70px" class="Ellipse"></a>

      
       
       <a class="Polygon"> <img src="./images/Polygon 1.png" alt="" height="40px" class="Polygon"></a>
    
        </div>
        <div class="col-sm-4 session2">
            
            <span class="sp1 fs-1" >What is  <b>Neurostar</b> </span>
            <br>
            <span class="sp2 fs-1"><b>Advance  Therapy</b></span>
            <br>
            <span class="sp3 fs-1"><b>(TMS) ?</b></span>
            <p>During a NeuroStar treatment session, a magnet similar <br>in strength to that used in a magnetic resonance 
                <br> imaging (MRI) machine is used to stimulate nerve cells in <br> 
                the area of the brain thought to control mood. These <br>magnetic pulses may have a positive effect on the <br> brain’s neurotransmitter levels, making long-term <br> remission possible.</p>
            
        </div>
    </div>
 </div>
<div class="container treatment">
    <div class="row ">
        <h1>Treatment with <b>Neurostar</b> 
            <br><b> Advance  Therapy</b> is easy:</h1>
        <div class="col-sm-8 Therapy">
           
           
            <a class="friend"><img src="./images/friend 1.png" alt="friend" >
                <p>Therapy sessions are <br>conducted in your <br>NeuroStar doctor’s office</p>
            </a>
                <a class="work"><img src="./images/work-space 1.png" alt="work" >
                <p> You can return to normal <br>activities right away</p>
            </a>
                <a class="human"><img src="./images/human 1 (7).png" alt="human" >
                <p>You are awake during <br>treatment</p></a>
      </div>
        <div class="col-sm-6 Day">
           
           <a  class="day"> <img src=" ./images/day 1.png" alt="day">
            <p>There are no negative <br>effects on memory or <br> sleep</p>
            </a>
         <a class="Health"> <img src="./images/healthcare 1.png " alt="" >
           
            <p>It’s covered by most <br> health insurance plans,<br> including Medicare and <br>Tricare</p>
         </a>
         </div>
        </div>
        </div>
    






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>