.navbar-brand img{
  width: 17rem;
  
}
.call-now-btn {
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    background: #592B82;
    border-radius: 20px;
    width: 140px;
    height: 36px;
    color: white;
    padding: 7px 30px;
    text-align: center;
   
}
#navbarNav{
    /* margin-left: 130px; */
    justify-content: center;
}
.banner img{
   width: 300px;


}
.learn{
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    background: #592B82;
    border-radius: 15px;
    width: 140px;
    height: 36px;
    color: white;
     text-align: center;
     padding-top: 5px;
   
}
.Rectangle img{
    border: 2px solid white;
width: 90%;
height: 420px;
top: 186.38px;
margin-left: 11%;
margin-top: 5%;
}

.session{
    position: relative;
    left: 90px;
    /* border: 2px solid orange; */
    width: 50%;
  
}
    .Ellipse{
      position: absolute;
      width: 123px;
      height: 130px;
     left: 32%;
     margin-top: 0px;
     bottom: 28%;
    
    
    }
    .Polygon{
    
    position: absolute;
     
    left: 51%;
    bottom: 50%;
    margin-top: 0px;
   
    
    }
    .banner p{
        margin-left: 10px;
        text-align: justify;
        font-size: 18px;
        font-family: sans-serif;
    }
    .image7{
    width: 500px;
    height: 370px;
    top: 1290px;
    
    gap: 0px;
    border-radius: 12px 0px 0px 0px;
    opacity: 0px;
    
    }
    .row3{
        margin-top: 5%;
    }
    
.session2{
    /* border: 2px solid purple; */
    /* width: 50%; */
    margin-left: 25%;
    width: 50%;
    
    }
    .sp1{
    font-size:xx-large;
    line-height: 160%;
   
    }
    .sp2{
    font-size: xx-large;
    font-weight: 400px;
   
    }
    .sp3{
    color: aqua;
    font-weight: 400;
    }
    .session2 p{
        font-family: sans-serif;
        font-size: medium;

    }
/* .treatment{
    background-color: #592B82;
    width: 0%;
    margin-top: 5%;
    border: 2px solid orange;
    padding-top: 52px;
} */
.treatment {
    width: 100%;
    background-color:#592B82;
    margin-top: 5%;
    /* border: 2px solid orange; */
    /* padding-top: 52px; */
}

.treatment h1 {
    font-family: sans-serif;
    color: white;
    padding-top: 65px;
    letter-spacing: 1px;
    line-height: 40px;
  text-align: center;
 
 }
.Therapy{
    /* background-color: orange; */
   
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    padding-top: 5%;
}
.friend p{
    text-decoration: none;
    list-style-type: none;
    line-height: 15px;
    color: white;
    font-size: medium;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
   
   
}
.work p{
    text-decoration: none;
    list-style-type: none;
    line-height: 15px;
    color: white;
    font-size: medium;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
   padding-top: 5px;
   text-align: left;
}
.human p{
    text-decoration: none;
    list-style-type: none;
    line-height: 15px;
    color: white;
    font-size: medium;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
   padding-top: 5px;
   text-align: left;
}

.Day{
    /* background-color: orange; */
   
    display: flex;
    justify-content: center;
    margin-left: 30%;
 
    padding-top: 5%;
}
.day p{
    text-decoration: none;
    list-style-type: none;
    line-height: 15px;
    color: white;
    font-size: medium;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
   
   
}
.Health p{
    text-decoration: none;
    list-style-type: none;
    line-height: 15px;
    color: white;
    font-size: medium;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
   padding-top: 5px;
   text-align: left;
}
